@brandPrimary: darken(#6ccb99, 5%);
@brandPrimaryDark: darken(@brandPrimary, 10%);

#primary-navbar .navbar .bottom-container .brand .icon {
  background: url(./pouchdb-site.png) no-repeat 0 0;
}

.closeMenu #primary-navbar .navbar .bottom-container .brand .icon {
  background: url(./pouchdb-minilogo.png) no-repeat 0 0;
}